2017-07-10 11:26:04 [INFO] Read document "DB_newRaloy.mwb"
2017-07-10 11:26:04 [INFO] Processing schema "mydb"
2017-07-10 11:26:04 [INFO] Processing table "consejos"
2017-07-10 11:26:04 [INFO] Processing column "consejos.id"
2017-07-10 11:26:04 [INFO] Processing column "consejos.consejo"
2017-07-10 11:26:04 [INFO] Processing column "consejos.activo"
2017-07-10 11:26:04 [INFO] Processing column "consejos.created_at"
2017-07-10 11:26:04 [INFO] Processing column "consejos.updated_at"
2017-07-10 11:26:04 [INFO] Processing table "categoria"
2017-07-10 11:26:04 [INFO] Processing column "categoria.id"
2017-07-10 11:26:04 [INFO] Processing column "categoria.nombre"
2017-07-10 11:26:04 [INFO] Processing column "categoria.descripcion"
2017-07-10 11:26:04 [INFO] Processing column "categoria.imagen"
2017-07-10 11:26:04 [INFO] Processing column "categoria.color"
2017-07-10 11:26:04 [INFO] Processing column "categoria.orden"
2017-07-10 11:26:04 [INFO] Processing column "categoria.activo"
2017-07-10 11:26:04 [INFO] Processing column "categoria.slug"
2017-07-10 11:26:04 [INFO] Processing column "categoria.metakeys"
2017-07-10 11:26:04 [INFO] Processing column "categoria.metadesc"
2017-07-10 11:26:04 [INFO] Processing column "categoria.created_at"
2017-07-10 11:26:04 [INFO] Processing column "categoria.updated_at"
2017-07-10 11:26:04 [INFO] Processing table "familia"
2017-07-10 11:26:04 [INFO] Processing column "familia.id"
2017-07-10 11:26:04 [INFO] Processing column "familia.id_categoria"
2017-07-10 11:26:04 [INFO] Processing column "familia.nombre"
2017-07-10 11:26:04 [INFO] Processing column "familia.orden"
2017-07-10 11:26:04 [INFO] Processing column "familia.activo"
2017-07-10 11:26:04 [INFO] Processing column "familia.created_at"
2017-07-10 11:26:04 [INFO] Processing column "familia.updated_at"
2017-07-10 11:26:04 [INFO] Processing table "productos"
2017-07-10 11:26:04 [INFO] Processing column "productos.id"
2017-07-10 11:26:04 [INFO] Processing column "productos.id_familia"
2017-07-10 11:26:04 [INFO] Processing column "productos.nombre"
2017-07-10 11:26:04 [INFO] Processing column "productos.descripcion"
2017-07-10 11:26:04 [INFO] Processing column "productos.imagen"
2017-07-10 11:26:04 [INFO] Processing column "productos.aplicacion"
2017-07-10 11:26:04 [INFO] Processing column "productos.beneficios"
2017-07-10 11:26:04 [INFO] Processing column "productos.especificaciones"
2017-07-10 11:26:04 [INFO] Processing column "productos.presentaciones"
2017-07-10 11:26:04 [INFO] Processing column "productos.caracteristicas"
2017-07-10 11:26:04 [INFO] Processing column "productos.info"
2017-07-10 11:26:04 [INFO] Processing column "productos.activo"
2017-07-10 11:26:04 [INFO] Processing column "productos.slug"
2017-07-10 11:26:04 [INFO] Processing column "productos.metakeys"
2017-07-10 11:26:04 [INFO] Processing column "productos.metadesc"
2017-07-10 11:26:04 [INFO] Processing column "productos.created_at"
2017-07-10 11:26:04 [INFO] Processing column "productos.updated_at"
2017-07-10 11:26:04 [INFO] Processing table "contacto"
2017-07-10 11:26:04 [INFO] Processing column "contacto.id"
2017-07-10 11:26:04 [INFO] Processing column "contacto.pais"
2017-07-10 11:26:04 [INFO] Processing column "contacto.tema"
2017-07-10 11:26:04 [INFO] Processing column "contacto.email"
2017-07-10 11:26:04 [INFO] Processing column "contacto.cliente"
2017-07-10 11:26:04 [INFO] Processing column "contacto.descripcion"
2017-07-10 11:26:04 [INFO] Processing column "contacto.nombre"
2017-07-10 11:26:04 [INFO] Processing column "contacto.apellidos"
2017-07-10 11:26:04 [INFO] Processing column "contacto.empresa"
2017-07-10 11:26:04 [INFO] Processing column "contacto.giro"
2017-07-10 11:26:04 [INFO] Processing column "contacto.ciudad"
2017-07-10 11:26:04 [INFO] Processing column "contacto.estado"
2017-07-10 11:26:04 [INFO] Processing column "contacto.cp"
2017-07-10 11:26:04 [INFO] Processing column "contacto.telefono"
2017-07-10 11:26:04 [INFO] Processing column "contacto.ip"
2017-07-10 11:26:04 [INFO] Processing column "contacto.plataforma"
2017-07-10 11:26:04 [INFO] Processing column "contacto.created_at"
2017-07-10 11:26:04 [INFO] Processing column "contacto.updated_at"
2017-07-10 11:26:04 [INFO] Processing table "articulos"
2017-07-10 11:26:04 [INFO] Processing column "articulos.id"
2017-07-10 11:26:04 [INFO] Processing column "articulos.nombre"
2017-07-10 11:26:04 [INFO] Processing column "articulos.contenido"
2017-07-10 11:26:04 [INFO] Processing column "articulos.activo"
2017-07-10 11:26:04 [INFO] Processing column "articulos.slug"
2017-07-10 11:26:04 [INFO] Processing column "articulos.metakeys"
2017-07-10 11:26:04 [INFO] Processing column "articulos.metadesc"
2017-07-10 11:26:04 [INFO] Processing column "articulos.created_at"
2017-07-10 11:26:04 [INFO] Processing column "articulos.updated_at"
2017-07-10 11:26:04 [INFO] Processing table "MapsDistribuidor"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidor.id"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidor.url"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidor.nombre"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidor.zona"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidor.activo"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidor.slug"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidor.metakeys"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidor.metadesc"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidor.created_at"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidor.updated_at"
2017-07-10 11:26:04 [INFO] Processing table "MapsDistribuidorDirectorio"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.id"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.id_MapsDistribuidor"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.clave"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.nombreDistribuidor"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.direccion"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.telefono"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.whatsapp"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.email"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.email2"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.orden"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.activo"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.created_at"
2017-07-10 11:26:04 [INFO] Processing column "MapsDistribuidorDirectorio.updated_at"
2017-07-10 11:26:04 [INFO] Processing table "banners"
2017-07-10 11:26:04 [INFO] Processing column "banners.id"
2017-07-10 11:26:04 [INFO] Processing column "banners.nombre"
2017-07-10 11:26:04 [INFO] Processing column "banners.descripcion"
2017-07-10 11:26:04 [INFO] Processing column "banners.imagen"
2017-07-10 11:26:04 [INFO] Processing column "banners.linkYoutube"
2017-07-10 11:26:04 [INFO] Processing column "banners.activo"
2017-07-10 11:26:04 [INFO] Processing column "banners.created_at"
2017-07-10 11:26:04 [INFO] Processing column "banners.updated_at"
2017-07-10 11:26:04 [INFO] Processing table "paginas"
2017-07-10 11:26:04 [INFO] Processing column "paginas.id"
2017-07-10 11:26:04 [INFO] Processing column "paginas.nombre"
2017-07-10 11:26:04 [INFO] Processing column "paginas.content"
2017-07-10 11:26:04 [INFO] Processing column "paginas.activo"
2017-07-10 11:26:04 [INFO] Processing column "paginas.metakeys"
2017-07-10 11:26:04 [INFO] Processing column "paginas.metadesc"
2017-07-10 11:26:04 [INFO] Processing column "paginas.created_at"
2017-07-10 11:26:04 [INFO] Processing column "paginas.updated_at"
2017-07-10 11:26:04 [INFO] Processing table "administradores"
2017-07-10 11:26:04 [INFO] Processing column "administradores.id"
2017-07-10 11:26:04 [INFO] Processing column "administradores.nombre"
2017-07-10 11:26:04 [INFO] Processing column "administradores.apellidos"
2017-07-10 11:26:04 [INFO] Processing column "administradores.email"
2017-07-10 11:26:04 [INFO] Processing column "administradores.telefono"
2017-07-10 11:26:04 [INFO] Processing column "administradores.password"
2017-07-10 11:26:04 [INFO] Processing column "administradores.salt"
2017-07-10 11:26:04 [INFO] Processing column "administradores.activo"
2017-07-10 11:26:04 [INFO] Processing column "administradores.verificado"
2017-07-10 11:26:04 [INFO] Processing column "administradores.created_at"
2017-07-10 11:26:04 [INFO] Processing column "administradores.updated_at"
2017-07-10 11:26:04 [INFO] Processing table "clientes"
2017-07-10 11:26:04 [INFO] Processing column "clientes.id"
2017-07-10 11:26:04 [INFO] Processing column "clientes.nombre"
2017-07-10 11:26:04 [INFO] Processing column "clientes.apellidos"
2017-07-10 11:26:04 [INFO] Processing column "clientes.email"
2017-07-10 11:26:04 [INFO] Processing column "clientes.telefono"
2017-07-10 11:26:04 [INFO] Processing column "clientes.password"
2017-07-10 11:26:04 [INFO] Processing column "clientes.salt"
2017-07-10 11:26:04 [INFO] Processing column "clientes.activo"
2017-07-10 11:26:04 [INFO] Processing column "clientes.verificado"
2017-07-10 11:26:04 [INFO] Processing column "clientes.created_at"
2017-07-10 11:26:04 [INFO] Processing column "clientes.updated_at"
2017-07-10 11:26:04 [INFO] Processing index "administradores.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "articulos.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "banners.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "categoria.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "clientes.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "consejos.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "contacto.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "familia.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "familia.fk_familia_categoria_idx"
2017-07-10 11:26:04 [INFO] Processing foreign key "familia.fk_familia_categoria"
2017-07-10 11:26:04 [INFO] Mark column familia.id_categoria as foreign reference for categoria
2017-07-10 11:26:04 [INFO] Mark column categoria.id as local reference for categoria
2017-07-10 11:26:04 [INFO] Processing index "MapsDistribuidor.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "MapsDistribuidorDirectorio.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "MapsDistribuidorDirectorio.fk_MapsDistribuidorDirectorio_MapsDistribuidor1_idx"
2017-07-10 11:26:04 [INFO] Processing foreign key "MapsDistribuidorDirectorio.fk_MapsDistribuidorDirectorio_MapsDistribuidor1"
2017-07-10 11:26:04 [INFO] Mark column MapsDistribuidorDirectorio.id_MapsDistribuidor as foreign reference for MapsDistribuidor
2017-07-10 11:26:04 [INFO] Mark column MapsDistribuidor.id as local reference for MapsDistribuidor
2017-07-10 11:26:04 [INFO] Processing index "paginas.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "productos.PRIMARY"
2017-07-10 11:26:04 [INFO] Processing index "productos.fk_productos_familia1_idx"
2017-07-10 11:26:04 [INFO] Processing foreign key "productos.fk_productos_familia1"
2017-07-10 11:26:04 [INFO] Mark column productos.id_familia as foreign reference for familia
2017-07-10 11:26:04 [INFO] Mark column familia.id as local reference for familia
2017-07-10 11:26:04 [INFO]   * administradores: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO]   * articulos: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO]   * banners: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO]   * categoria: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO]   * clientes: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO]   * consejos: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO]   * contacto: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO]   * familia: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO]   * MapsDistribuidor: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO]   * MapsDistribuidorDirectorio: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO]   * paginas: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO]   * productos: M2M set to false, foreign keys not equal to 2
2017-07-10 11:26:04 [INFO] Start writing document "DB_newRaloy.mwb"
2017-07-10 11:26:04 [INFO] Processing schema mydb:
2017-07-10 11:26:04 [INFO] Processing tables:
2017-07-10 11:26:04 [INFO] Writing table "Administradores"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "nombre"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "apellidos"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "email"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "telefono"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "password"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "salt"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "activo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "verificado"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO] * administradores: OK
2017-07-10 11:26:04 [INFO] Writing table "Articulos"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "nombre"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "contenido"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "activo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "slug"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "metakeys"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "metadesc"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO] * articulos: OK
2017-07-10 11:26:04 [INFO] Writing table "Banners"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "nombre"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "descripcion"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "imagen"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "linkYoutube"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "activo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO] * banners: OK
2017-07-10 11:26:04 [INFO] Writing table "Categoria"
2017-07-10 11:26:04 [INFO]   Writing 1 <=> ? relation "Familia"
2017-07-10 11:26:04 [INFO]   Relation considered as "1 <=> N"
2017-07-10 11:26:04 [INFO]   Writing N <=> 1 constructor "Familia"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "nombre"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "descripcion"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "imagen"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "color"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "orden"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "activo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "slug"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "metakeys"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "metadesc"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for N <=> ? "fk_familia_categoria"
2017-07-10 11:26:04 [INFO]   Applying setter/getter for "N <=> 1"
2017-07-10 11:26:04 [INFO] * categoria: OK
2017-07-10 11:26:04 [INFO] Writing table "Clientes"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "nombre"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "apellidos"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "email"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "telefono"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "password"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "salt"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "activo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "verificado"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO] * clientes: OK
2017-07-10 11:26:04 [INFO] Writing table "Consejos"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "consejo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "activo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO] * consejos: OK
2017-07-10 11:26:04 [INFO] Writing table "Contacto"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "pais"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "tema"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "email"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "cliente"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "descripcion"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "nombre"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "apellidos"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "empresa"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "giro"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "ciudad"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "estado"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "cp"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "telefono"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "ip"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "plataforma"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO] * contacto: OK
2017-07-10 11:26:04 [INFO] Writing table "Familia"
2017-07-10 11:26:04 [INFO]   Writing 1 <=> ? relation "Productos"
2017-07-10 11:26:04 [INFO]   Relation considered as "1 <=> N"
2017-07-10 11:26:04 [INFO]   Writing N <=> ? relation "Categoria"
2017-07-10 11:26:04 [INFO]   Relation considered as "N <=> 1"
2017-07-10 11:26:04 [INFO]   Writing N <=> 1 constructor "Productos"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id_categoria"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "nombre"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "orden"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "activo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for N <=> ? "fk_productos_familia1"
2017-07-10 11:26:04 [INFO]   Applying setter/getter for "N <=> 1"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for 1 <=> ? "fk_familia_categoria"
2017-07-10 11:26:04 [INFO]   Applying setter/getter for "1 <=> N"
2017-07-10 11:26:04 [INFO] * familia: OK
2017-07-10 11:26:04 [INFO] Writing table "MapsDistribuidor"
2017-07-10 11:26:04 [INFO]   Writing 1 <=> ? relation "MapsDistribuidorDirectorio"
2017-07-10 11:26:04 [INFO]   Relation considered as "1 <=> N"
2017-07-10 11:26:04 [INFO]   Writing N <=> 1 constructor "MapsDistribuidorDirectorio"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "url"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "nombre"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "zona"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "activo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "slug"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "metakeys"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "metadesc"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for N <=> ? "fk_MapsDistribuidorDirectorio_MapsDistribuidor1"
2017-07-10 11:26:04 [INFO]   Applying setter/getter for "N <=> 1"
2017-07-10 11:26:04 [INFO] * MapsDistribuidor: OK
2017-07-10 11:26:04 [INFO] Writing table "MapsDistribuidorDirectorio"
2017-07-10 11:26:04 [INFO]   Writing N <=> ? relation "MapsDistribuidor"
2017-07-10 11:26:04 [INFO]   Relation considered as "N <=> 1"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id_MapsDistribuidor"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "clave"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "nombreDistribuidor"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "direccion"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "telefono"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "whatsapp"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "email"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "email2"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "orden"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "activo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for 1 <=> ? "fk_MapsDistribuidorDirectorio_MapsDistribuidor1"
2017-07-10 11:26:04 [INFO]   Applying setter/getter for "1 <=> N"
2017-07-10 11:26:04 [INFO] * MapsDistribuidorDirectorio: OK
2017-07-10 11:26:04 [INFO] Writing table "Paginas"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "nombre"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "content"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "activo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "metakeys"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "metadesc"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO] * paginas: OK
2017-07-10 11:26:04 [INFO] Writing table "Productos"
2017-07-10 11:26:04 [INFO]   Writing N <=> ? relation "Familia"
2017-07-10 11:26:04 [INFO]   Relation considered as "N <=> 1"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "id_familia"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "nombre"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "descripcion"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "imagen"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "aplicacion"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "beneficios"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "especificaciones"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "presentaciones"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "caracteristicas"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "info"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "activo"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "slug"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "metakeys"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "metadesc"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "created_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for column "updated_at"
2017-07-10 11:26:04 [INFO]   Writing setter/getter for 1 <=> ? "fk_productos_familia1"
2017-07-10 11:26:04 [INFO]   Applying setter/getter for "1 <=> N"
2017-07-10 11:26:04 [INFO] * productos: OK
2017-07-10 11:26:04 [INFO] Processing views:
2017-07-10 11:26:04 [INFO] Done writing document
